{
  "name": "single-file-web",
  "version": "2.0.0",
  "description": "A web interface for single-file-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
